token literal names:
null
null
null
null
null
null
null
'+'
'-'
'**'
'/'
'//'
'%'
'='
'<'
'>'
'=='
'>='
'<='
'!='
'+='
'-='
'*='
'/='
'|'
'&'
'.'
','
':'
';'
'('
')'
'{'
'}'
'['
']'
'if'
'else'
'elif'
'for'
'while'
'continue'
'break'
'or'
'and'
'not'
'True'
'False'

token symbolic names:
null
INTEGER
FLOAT
STRING
VAR_NAME
WHITE_SPACE
NEWLINE
ADD_OPERATOR
MINUS_OPERATOR
EXP_OPERATOR
DIV_OPERATOR
INTDIV_OPERATOR
MOD_OPERATOR
ASSIGN
LESS_THAN
GREATER_THAN
EQUALS_TO
GREATER_EQUALS
LESSER_EQUALS
NOT_EQUALS
ADD_EQUALS
SUB_EQUALS
MULT_EQUALS
DIV_EQUALS
OR_OPERATOR
AND_OPERATOR
DOT
COMMA
COLON
SEMI_COLON
O_PAR
C_PAR
O_BRACE
C_BRACE
O_BRACKET
C_BRACKET
IF
ELSE
ELIF
FOR
WHILE
CONTINUE
BREAK
OR
AND
NOT
TRUE
FALSE

rule names:
num_addition
string_addition


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 49, 16, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 4, 2, 4, 2, 3, 3, 2, 3, 4, 2, 13, 2, 6, 3, 2, 2, 2, 4, 11, 3, 2, 2, 2, 6, 7, 9, 2, 2, 2, 7, 8, 7, 9, 2, 2, 8, 9, 9, 2, 2, 2, 9, 10, 7, 8, 2, 2, 10, 3, 3, 2, 2, 2, 11, 12, 7, 5, 2, 2, 12, 13, 7, 9, 2, 2, 13, 14, 7, 5, 2, 2, 14, 5, 3, 2, 2, 2, 2]