STRING=1
NUMBER=2
INTEGER=3
DEF=4
RETURN=5
RAISE=6
FROM=7
IMPORT=8
AS=9
GLOBAL=10
NONLOCAL=11
ASSERT=12
IF=13
ELIF=14
ELSE=15
WHILE=16
FOR=17
IN=18
TRY=19
FINALLY=20
WITH=21
EXCEPT=22
LAMBDA=23
OR=24
AND=25
NOT=26
IS=27
NONE=28
TRUE=29
FALSE=30
CLASS=31
YIELD=32
DEL=33
PASS=34
CONTINUE=35
BREAK=36
ASYNC=37
AWAIT=38
NEWLINE=39
NAME=40
STRING_LITERAL=41
DECIMAL_INTEGER=42
FLOAT_NUMBER=43
DOT=44
OPEN_PAREN=45
CLOSE_PAREN=46
COMMA=47
COLON=48
SEMI_COLON=49
POWER=50
ASSIGN=51
OPEN_BRACK=52
CLOSE_BRACK=53
OR_OP=54
AND_OP=55
ADD=56
MINUS=57
DIV=58
MOD=59
IDIV=60
OPEN_BRACE=61
CLOSE_BRACE=62
LESS_THAN=63
GREATER_THAN=64
EQUALS=65
GT_EQ=66
LT_EQ=67
NOT_EQ_1=68
NOT_EQ_2=69
ADD_ASSIGN=70
SUB_ASSIGN=71
MULT_ASSIGN=72
DIV_ASSIGN=73
SKIP_=74
'def'=4
'return'=5
'raise'=6
'from'=7
'import'=8
'as'=9
'global'=10
'nonlocal'=11
'assert'=12
'if'=13
'elif'=14
'else'=15
'while'=16
'for'=17
'in'=18
'try'=19
'finally'=20
'with'=21
'except'=22
'lambda'=23
'or'=24
'and'=25
'not'=26
'is'=27
'None'=28
'True'=29
'False'=30
'class'=31
'yield'=32
'del'=33
'pass'=34
'continue'=35
'break'=36
'async'=37
'await'=38
'.'=44
'('=45
')'=46
','=47
':'=48
';'=49
'**'=50
'='=51
'['=52
']'=53
'|'=54
'&'=55
'+'=56
'-'=57
'/'=58
'%'=59
'//'=60
'{'=61
'}'=62
'<'=63
'>'=64
'=='=65
'>='=66
'<='=67
'<>'=68
'!='=69
'+='=70
'-='=71
'*='=72
'/='=73
