T__0=1
T__1=2
INTEGER=3
FLOAT=4
STRING=5
VAR_NAME=6
SKIP_WS=7
NEWLINE=8
TAB=9
OPERATOR=10
MULTIPLY_OPERATOR=11
SUBTRACT_OPERATOR=12
ADD_OPERATOR=13
EXP_OPERATOR=14
DIV_OPERATOR=15
INTDIV_OPERATOR=16
MOD_OPERATOR=17
ASSIGN=18
LESS_THAN=19
GREATER_THAN=20
EQUALS_TO=21
GREATER_EQUALS=22
LESSER_EQUALS=23
NOT_EQUALS=24
ADD_EQUALS=25
SUB_EQUALS=26
MULT_EQUALS=27
DIV_EQUALS=28
OR_OPERATOR=29
AND_OPERATOR=30
NOT_OPERATOR=31
DOT=32
COMMA=33
COLON=34
SEMI_COLON=35
O_PAR=36
C_PAR=37
O_BRACE=38
C_BRACE=39
O_BRACKET=40
C_BRACKET=41
IF=42
ELSE=43
ELIF=44
FOR=45
WHILE=46
CONTINUE=47
BREAK=48
OR=49
AND=50
NOT=51
COMPOUND_EXP=52
NONE=53
TRUE=54
FALSE=55
'<>'=1
' '=2
'\t'=9
'*'=11
'-'=12
'+'=13
'**'=14
'/'=15
'//'=16
'%'=17
'='=18
'<'=19
'>'=20
'=='=21
'>='=22
'<='=23
'!='=24
'+='=25
'-='=26
'*='=27
'/='=28
'|'=29
'&'=30
'!'=31
'.'=32
','=33
':'=34
';'=35
'('=36
')'=37
'{'=38
'}'=39
'['=40
']'=41
'if'=42
'else'=43
'elif'=44
'for'=45
'while'=46
'continue'=47
'break'=48
'or'=49
'and'=50
'not'=51
'None'=53
'True'=54
'False'=55
