token literal names:
null
null
null
null
null
null
null
'+'
'-'
'**'
'/'
'//'
'%'
'='
'<'
'>'
'=='
'>='
'<='
'!='
'+='
'-='
'*='
'/='
'|'
'&'
'.'
','
':'
';'
'('
')'
'{'
'}'
'['
']'
'if'
'else'
'elif'
'for'
'while'
'continue'
'break'
'or'
'and'
'not'
'True'
'False'

token symbolic names:
null
INTEGER
FLOAT
STRING
VAR_NAME
WHITE_SPACE
NEWLINE
ADD_OPERATOR
MINUS_OPERATOR
EXP_OPERATOR
DIV_OPERATOR
INTDIV_OPERATOR
MOD_OPERATOR
ASSIGN
LESS_THAN
GREATER_THAN
EQUALS_TO
GREATER_EQUALS
LESSER_EQUALS
NOT_EQUALS
ADD_EQUALS
SUB_EQUALS
MULT_EQUALS
DIV_EQUALS
OR_OPERATOR
AND_OPERATOR
DOT
COMMA
COLON
SEMI_COLON
O_PAR
C_PAR
O_BRACE
C_BRACE
O_BRACKET
C_BRACKET
IF
ELSE
ELIF
FOR
WHILE
CONTINUE
BREAK
OR
AND
NOT
TRUE
FALSE

rule names:
INTEGER
FLOAT
STRING
VAR_NAME
WHITE_SPACE
NEWLINE
NZ_DIGIT
DIGIT
ZERO
LETTER
DECIMAL
EXPONENT
START_CHAR
COMMENT
ADD_OPERATOR
MINUS_OPERATOR
EXP_OPERATOR
DIV_OPERATOR
INTDIV_OPERATOR
MOD_OPERATOR
ASSIGN
LESS_THAN
GREATER_THAN
EQUALS_TO
GREATER_EQUALS
LESSER_EQUALS
NOT_EQUALS
ADD_EQUALS
SUB_EQUALS
MULT_EQUALS
DIV_EQUALS
OR_OPERATOR
AND_OPERATOR
DOT
COMMA
COLON
SEMI_COLON
O_PAR
C_PAR
O_BRACE
C_BRACE
O_BRACKET
C_BRACKET
IF
ELSE
ELIF
FOR
WHILE
CONTINUE
BREAK
OR
AND
NOT
TRUE
FALSE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 49, 342, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 3, 2, 3, 2, 7, 2, 116, 10, 2, 12, 2, 14, 2, 119, 11, 2, 3, 2, 5, 2, 122, 10, 2, 3, 3, 7, 3, 125, 10, 3, 12, 3, 14, 3, 128, 11, 3, 3, 3, 3, 3, 6, 3, 132, 10, 3, 13, 3, 14, 3, 133, 3, 3, 3, 3, 5, 3, 138, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 144, 10, 4, 12, 4, 14, 4, 147, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 154, 10, 4, 12, 4, 14, 4, 157, 11, 4, 3, 4, 5, 4, 160, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 166, 10, 5, 12, 5, 14, 5, 169, 11, 5, 3, 6, 6, 6, 172, 10, 6, 13, 6, 14, 6, 173, 3, 6, 3, 6, 3, 7, 5, 7, 179, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 6, 12, 193, 10, 12, 13, 12, 14, 12, 194, 3, 13, 5, 13, 198, 10, 13, 3, 13, 6, 13, 201, 10, 13, 13, 13, 14, 13, 202, 3, 14, 5, 14, 206, 10, 14, 3, 15, 3, 15, 7, 15, 210, 10, 15, 12, 15, 14, 15, 213, 11, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 2, 2, 57, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 2, 17, 2, 19, 2, 21, 2, 23, 2, 25, 2, 27, 2, 29, 2, 31, 9, 33, 10, 35, 11, 37, 12, 39, 13, 41, 14, 43, 15, 45, 16, 47, 17, 49, 18, 51, 19, 53, 20, 55, 21, 57, 22, 59, 23, 61, 24, 63, 25, 65, 26, 67, 27, 69, 28, 71, 29, 73, 30, 75, 31, 77, 32, 79, 33, 81, 34, 83, 35, 85, 36, 87, 37, 89, 38, 91, 39, 93, 40, 95, 41, 97, 42, 99, 43, 101, 44, 103, 45, 105, 46, 107, 47, 109, 48, 111, 49, 3, 2, 11, 3, 2, 36, 36, 3, 2, 41, 41, 4, 2, 11, 11, 34, 34, 3, 2, 51, 59, 3, 2, 50, 59, 4, 2, 67, 92, 99, 124, 4, 2, 45, 45, 47, 47, 5, 2, 67, 92, 97, 97, 99, 124, 4, 2, 12, 12, 14, 15, 2, 352, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 3, 121, 3, 2, 2, 2, 5, 137, 3, 2, 2, 2, 7, 159, 3, 2, 2, 2, 9, 161, 3, 2, 2, 2, 11, 171, 3, 2, 2, 2, 13, 178, 3, 2, 2, 2, 15, 182, 3, 2, 2, 2, 17, 184, 3, 2, 2, 2, 19, 186, 3, 2, 2, 2, 21, 188, 3, 2, 2, 2, 23, 190, 3, 2, 2, 2, 25, 197, 3, 2, 2, 2, 27, 205, 3, 2, 2, 2, 29, 207, 3, 2, 2, 2, 31, 214, 3, 2, 2, 2, 33, 216, 3, 2, 2, 2, 35, 218, 3, 2, 2, 2, 37, 221, 3, 2, 2, 2, 39, 223, 3, 2, 2, 2, 41, 226, 3, 2, 2, 2, 43, 228, 3, 2, 2, 2, 45, 230, 3, 2, 2, 2, 47, 232, 3, 2, 2, 2, 49, 234, 3, 2, 2, 2, 51, 237, 3, 2, 2, 2, 53, 240, 3, 2, 2, 2, 55, 243, 3, 2, 2, 2, 57, 246, 3, 2, 2, 2, 59, 249, 3, 2, 2, 2, 61, 252, 3, 2, 2, 2, 63, 255, 3, 2, 2, 2, 65, 258, 3, 2, 2, 2, 67, 260, 3, 2, 2, 2, 69, 262, 3, 2, 2, 2, 71, 264, 3, 2, 2, 2, 73, 266, 3, 2, 2, 2, 75, 268, 3, 2, 2, 2, 77, 270, 3, 2, 2, 2, 79, 272, 3, 2, 2, 2, 81, 274, 3, 2, 2, 2, 83, 276, 3, 2, 2, 2, 85, 278, 3, 2, 2, 2, 87, 280, 3, 2, 2, 2, 89, 282, 3, 2, 2, 2, 91, 285, 3, 2, 2, 2, 93, 290, 3, 2, 2, 2, 95, 295, 3, 2, 2, 2, 97, 299, 3, 2, 2, 2, 99, 305, 3, 2, 2, 2, 101, 314, 3, 2, 2, 2, 103, 320, 3, 2, 2, 2, 105, 323, 3, 2, 2, 2, 107, 327, 3, 2, 2, 2, 109, 331, 3, 2, 2, 2, 111, 336, 3, 2, 2, 2, 113, 117, 5, 15, 8, 2, 114, 116, 5, 17, 9, 2, 115, 114, 3, 2, 2, 2, 116, 119, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 122, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 120, 122, 5, 19, 10, 2, 121, 113, 3, 2, 2, 2, 121, 120, 3, 2, 2, 2, 122, 4, 3, 2, 2, 2, 123, 125, 5, 17, 9, 2, 124, 123, 3, 2, 2, 2, 125, 128, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 129, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 129, 138, 5, 23, 12, 2, 130, 132, 5, 17, 9, 2, 131, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 5, 69, 35, 2, 136, 138, 3, 2, 2, 2, 137, 126, 3, 2, 2, 2, 137, 131, 3, 2, 2, 2, 138, 6, 3, 2, 2, 2, 139, 145, 9, 2, 2, 2, 140, 144, 10, 2, 2, 2, 141, 142, 7, 94, 2, 2, 142, 144, 7, 36, 2, 2, 143, 140, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 144, 147, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 148, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 148, 160, 9, 2, 2, 2, 149, 155, 9, 3, 2, 2, 150, 154, 10, 3, 2, 2, 151, 152, 7, 94, 2, 2, 152, 154, 7, 41, 2, 2, 153, 150, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 154, 157, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 158, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 158, 160, 9, 3, 2, 2, 159, 139, 3, 2, 2, 2, 159, 149, 3, 2, 2, 2, 160, 8, 3, 2, 2, 2, 161, 167, 5, 27, 14, 2, 162, 166, 5, 21, 11, 2, 163, 166, 5, 3, 2, 2, 164, 166, 7, 97, 2, 2, 165, 162, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 164, 3, 2, 2, 2, 166, 169, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 10, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 170, 172, 9, 4, 2, 2, 171, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 176, 8, 6, 2, 2, 176, 12, 3, 2, 2, 2, 177, 179, 7, 15, 2, 2, 178, 177, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 7, 12, 2, 2, 181, 14, 3, 2, 2, 2, 182, 183, 9, 5, 2, 2, 183, 16, 3, 2, 2, 2, 184, 185, 9, 6, 2, 2, 185, 18, 3, 2, 2, 2, 186, 187, 7, 50, 2, 2, 187, 20, 3, 2, 2, 2, 188, 189, 9, 7, 2, 2, 189, 22, 3, 2, 2, 2, 190, 192, 5, 69, 35, 2, 191, 193, 5, 17, 9, 2, 192, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 24, 3, 2, 2, 2, 196, 198, 9, 8, 2, 2, 197, 196, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 200, 3, 2, 2, 2, 199, 201, 5, 17, 9, 2, 200, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 26, 3, 2, 2, 2, 204, 206, 9, 9, 2, 2, 205, 204, 3, 2, 2, 2, 206, 28, 3, 2, 2, 2, 207, 211, 7, 37, 2, 2, 208, 210, 10, 10, 2, 2, 209, 208, 3, 2, 2, 2, 210, 213, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 30, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 214, 215, 7, 45, 2, 2, 215, 32, 3, 2, 2, 2, 216, 217, 7, 47, 2, 2, 217, 34, 3, 2, 2, 2, 218, 219, 7, 44, 2, 2, 219, 220, 7, 44, 2, 2, 220, 36, 3, 2, 2, 2, 221, 222, 7, 49, 2, 2, 222, 38, 3, 2, 2, 2, 223, 224, 7, 49, 2, 2, 224, 225, 7, 49, 2, 2, 225, 40, 3, 2, 2, 2, 226, 227, 7, 39, 2, 2, 227, 42, 3, 2, 2, 2, 228, 229, 7, 63, 2, 2, 229, 44, 3, 2, 2, 2, 230, 231, 7, 62, 2, 2, 231, 46, 3, 2, 2, 2, 232, 233, 7, 64, 2, 2, 233, 48, 3, 2, 2, 2, 234, 235, 7, 63, 2, 2, 235, 236, 7, 63, 2, 2, 236, 50, 3, 2, 2, 2, 237, 238, 7, 64, 2, 2, 238, 239, 7, 63, 2, 2, 239, 52, 3, 2, 2, 2, 240, 241, 7, 62, 2, 2, 241, 242, 7, 63, 2, 2, 242, 54, 3, 2, 2, 2, 243, 244, 7, 35, 2, 2, 244, 245, 7, 63, 2, 2, 245, 56, 3, 2, 2, 2, 246, 247, 7, 45, 2, 2, 247, 248, 7, 63, 2, 2, 248, 58, 3, 2, 2, 2, 249, 250, 7, 47, 2, 2, 250, 251, 7, 63, 2, 2, 251, 60, 3, 2, 2, 2, 252, 253, 7, 44, 2, 2, 253, 254, 7, 63, 2, 2, 254, 62, 3, 2, 2, 2, 255, 256, 7, 49, 2, 2, 256, 257, 7, 63, 2, 2, 257, 64, 3, 2, 2, 2, 258, 259, 7, 126, 2, 2, 259, 66, 3, 2, 2, 2, 260, 261, 7, 40, 2, 2, 261, 68, 3, 2, 2, 2, 262, 263, 7, 48, 2, 2, 263, 70, 3, 2, 2, 2, 264, 265, 7, 46, 2, 2, 265, 72, 3, 2, 2, 2, 266, 267, 7, 60, 2, 2, 267, 74, 3, 2, 2, 2, 268, 269, 7, 61, 2, 2, 269, 76, 3, 2, 2, 2, 270, 271, 7, 42, 2, 2, 271, 78, 3, 2, 2, 2, 272, 273, 7, 43, 2, 2, 273, 80, 3, 2, 2, 2, 274, 275, 7, 125, 2, 2, 275, 82, 3, 2, 2, 2, 276, 277, 7, 127, 2, 2, 277, 84, 3, 2, 2, 2, 278, 279, 7, 93, 2, 2, 279, 86, 3, 2, 2, 2, 280, 281, 7, 95, 2, 2, 281, 88, 3, 2, 2, 2, 282, 283, 7, 107, 2, 2, 283, 284, 7, 104, 2, 2, 284, 90, 3, 2, 2, 2, 285, 286, 7, 103, 2, 2, 286, 287, 7, 110, 2, 2, 287, 288, 7, 117, 2, 2, 288, 289, 7, 103, 2, 2, 289, 92, 3, 2, 2, 2, 290, 291, 7, 103, 2, 2, 291, 292, 7, 110, 2, 2, 292, 293, 7, 107, 2, 2, 293, 294, 7, 104, 2, 2, 294, 94, 3, 2, 2, 2, 295, 296, 7, 104, 2, 2, 296, 297, 7, 113, 2, 2, 297, 298, 7, 116, 2, 2, 298, 96, 3, 2, 2, 2, 299, 300, 7, 121, 2, 2, 300, 301, 7, 106, 2, 2, 301, 302, 7, 107, 2, 2, 302, 303, 7, 110, 2, 2, 303, 304, 7, 103, 2, 2, 304, 98, 3, 2, 2, 2, 305, 306, 7, 101, 2, 2, 306, 307, 7, 113, 2, 2, 307, 308, 7, 112, 2, 2, 308, 309, 7, 118, 2, 2, 309, 310, 7, 107, 2, 2, 310, 311, 7, 112, 2, 2, 311, 312, 7, 119, 2, 2, 312, 313, 7, 103, 2, 2, 313, 100, 3, 2, 2, 2, 314, 315, 7, 100, 2, 2, 315, 316, 7, 116, 2, 2, 316, 317, 7, 103, 2, 2, 317, 318, 7, 99, 2, 2, 318, 319, 7, 109, 2, 2, 319, 102, 3, 2, 2, 2, 320, 321, 7, 113, 2, 2, 321, 322, 7, 116, 2, 2, 322, 104, 3, 2, 2, 2, 323, 324, 7, 99, 2, 2, 324, 325, 7, 112, 2, 2, 325, 326, 7, 102, 2, 2, 326, 106, 3, 2, 2, 2, 327, 328, 7, 112, 2, 2, 328, 329, 7, 113, 2, 2, 329, 330, 7, 118, 2, 2, 330, 108, 3, 2, 2, 2, 331, 332, 7, 86, 2, 2, 332, 333, 7, 116, 2, 2, 333, 334, 7, 119, 2, 2, 334, 335, 7, 103, 2, 2, 335, 110, 3, 2, 2, 2, 336, 337, 7, 72, 2, 2, 337, 338, 7, 99, 2, 2, 338, 339, 7, 110, 2, 2, 339, 340, 7, 117, 2, 2, 340, 341, 7, 103, 2, 2, 341, 112, 3, 2, 2, 2, 22, 2, 117, 121, 126, 133, 137, 143, 145, 153, 155, 159, 165, 167, 173, 178, 194, 197, 202, 205, 211, 3, 8, 2, 2]