INTEGER=1
FLOAT=2
STRING=3
VAR_NAME=4
WHITE_SPACE=5
NEWLINE=6
OPERATOR=7
MULTIPLY_OPERATOR=8
SUBTRACT_OPERATOR=9
ADD_OPERATOR=10
EXP_OPERATOR=11
DIV_OPERATOR=12
INTDIV_OPERATOR=13
MOD_OPERATOR=14
ASSIGN=15
LESS_THAN=16
GREATER_THAN=17
EQUALS_TO=18
GREATER_EQUALS=19
LESSER_EQUALS=20
NOT_EQUALS=21
ADD_EQUALS=22
SUB_EQUALS=23
MULT_EQUALS=24
DIV_EQUALS=25
OR_OPERATOR=26
AND_OPERATOR=27
DOT=28
COMMA=29
COLON=30
SEMI_COLON=31
O_PAR=32
C_PAR=33
O_BRACE=34
C_BRACE=35
O_BRACKET=36
C_BRACKET=37
IF=38
ELSE=39
ELIF=40
FOR=41
WHILE=42
CONTINUE=43
BREAK=44
OR=45
AND=46
NOT=47
TRUE=48
FALSE=49
'*'=8
'-'=9
'+'=10
'**'=11
'/'=12
'//'=13
'%'=14
'='=15
'<'=16
'>'=17
'=='=18
'>='=19
'<='=20
'!='=21
'+='=22
'-='=23
'*='=24
'/='=25
'|'=26
'&'=27
'.'=28
','=29
':'=30
';'=31
'('=32
')'=33
'{'=34
'}'=35
'['=36
']'=37
'if'=38
'else'=39
'elif'=40
'for'=41
'while'=42
'continue'=43
'break'=44
'or'=45
'and'=46
'not'=47
'True'=48
'False'=49
