token literal names:
null
null
null
null
null
null
null
null
'*'
'-'
'+'
'**'
'/'
'//'
'%'
'='
'<'
'>'
'=='
'>='
'<='
'!='
'+='
'-='
'*='
'/='
'|'
'&'
'.'
','
':'
';'
'('
')'
'{'
'}'
'['
']'
'if'
'else'
'elif'
'for'
'while'
'continue'
'break'
'or'
'and'
'not'
'True'
'False'

token symbolic names:
null
INTEGER
FLOAT
STRING
VAR_NAME
WHITE_SPACE
NEWLINE
OPERATOR
MULTIPLY_OPERATOR
SUBTRACT_OPERATOR
ADD_OPERATOR
EXP_OPERATOR
DIV_OPERATOR
INTDIV_OPERATOR
MOD_OPERATOR
ASSIGN
LESS_THAN
GREATER_THAN
EQUALS_TO
GREATER_EQUALS
LESSER_EQUALS
NOT_EQUALS
ADD_EQUALS
SUB_EQUALS
MULT_EQUALS
DIV_EQUALS
OR_OPERATOR
AND_OPERATOR
DOT
COMMA
COLON
SEMI_COLON
O_PAR
C_PAR
O_BRACE
C_BRACE
O_BRACKET
C_BRACKET
IF
ELSE
ELIF
FOR
WHILE
CONTINUE
BREAK
OR
AND
NOT
TRUE
FALSE

rule names:
arithmetic_exp
arithmetic_comp
num_addition
num_substraction
num_multiplication
num_reg_division
num_int_division
num_exp
num_mod
string_addition


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 51, 91, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 34, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 45, 10, 2, 12, 2, 14, 2, 48, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 57, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 2, 3, 2, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 3, 3, 2, 3, 4, 2, 90, 2, 33, 3, 2, 2, 2, 4, 56, 3, 2, 2, 2, 6, 58, 3, 2, 2, 2, 8, 62, 3, 2, 2, 2, 10, 66, 3, 2, 2, 2, 12, 70, 3, 2, 2, 2, 14, 74, 3, 2, 2, 2, 16, 78, 3, 2, 2, 2, 18, 82, 3, 2, 2, 2, 20, 86, 3, 2, 2, 2, 22, 23, 8, 2, 1, 2, 23, 34, 5, 4, 3, 2, 24, 25, 9, 2, 2, 2, 25, 26, 7, 9, 2, 2, 26, 27, 5, 2, 2, 2, 27, 28, 7, 7, 2, 2, 28, 34, 3, 2, 2, 2, 29, 30, 9, 2, 2, 2, 30, 31, 7, 9, 2, 2, 31, 32, 9, 2, 2, 2, 32, 34, 7, 7, 2, 2, 33, 22, 3, 2, 2, 2, 33, 24, 3, 2, 2, 2, 33, 29, 3, 2, 2, 2, 34, 46, 3, 2, 2, 2, 35, 36, 12, 6, 2, 2, 36, 37, 7, 9, 2, 2, 37, 38, 5, 2, 2, 2, 38, 39, 7, 7, 2, 2, 39, 45, 3, 2, 2, 2, 40, 41, 12, 5, 2, 2, 41, 42, 7, 9, 2, 2, 42, 43, 9, 2, 2, 2, 43, 45, 7, 7, 2, 2, 44, 35, 3, 2, 2, 2, 44, 40, 3, 2, 2, 2, 45, 48, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 3, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 49, 57, 5, 6, 4, 2, 50, 57, 5, 8, 5, 2, 51, 57, 5, 10, 6, 2, 52, 57, 5, 12, 7, 2, 53, 57, 5, 14, 8, 2, 54, 57, 5, 16, 9, 2, 55, 57, 5, 18, 10, 2, 56, 49, 3, 2, 2, 2, 56, 50, 3, 2, 2, 2, 56, 51, 3, 2, 2, 2, 56, 52, 3, 2, 2, 2, 56, 53, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 55, 3, 2, 2, 2, 57, 5, 3, 2, 2, 2, 58, 59, 9, 2, 2, 2, 59, 60, 7, 12, 2, 2, 60, 61, 9, 2, 2, 2, 61, 7, 3, 2, 2, 2, 62, 63, 9, 2, 2, 2, 63, 64, 7, 11, 2, 2, 64, 65, 9, 2, 2, 2, 65, 9, 3, 2, 2, 2, 66, 67, 9, 2, 2, 2, 67, 68, 7, 10, 2, 2, 68, 69, 9, 2, 2, 2, 69, 11, 3, 2, 2, 2, 70, 71, 9, 2, 2, 2, 71, 72, 7, 14, 2, 2, 72, 73, 9, 2, 2, 2, 73, 13, 3, 2, 2, 2, 74, 75, 9, 2, 2, 2, 75, 76, 7, 15, 2, 2, 76, 77, 9, 2, 2, 2, 77, 15, 3, 2, 2, 2, 78, 79, 9, 2, 2, 2, 79, 80, 7, 13, 2, 2, 80, 81, 9, 2, 2, 2, 81, 17, 3, 2, 2, 2, 82, 83, 9, 2, 2, 2, 83, 84, 7, 16, 2, 2, 84, 85, 9, 2, 2, 2, 85, 19, 3, 2, 2, 2, 86, 87, 7, 5, 2, 2, 87, 88, 7, 12, 2, 2, 88, 89, 7, 5, 2, 2, 89, 21, 3, 2, 2, 2, 6, 33, 44, 46, 56]