INTEGER=1
FLOAT=2
STRING=3
VAR_NAME=4
WHITE_SPACE=5
NEWLINE=6
ADD_OPERATOR=7
MINUS_OPERATOR=8
EXP_OPERATOR=9
DIV_OPERATOR=10
INTDIV_OPERATOR=11
MOD_OPERATOR=12
ASSIGN=13
LESS_THAN=14
GREATER_THAN=15
EQUALS_TO=16
GREATER_EQUALS=17
LESSER_EQUALS=18
NOT_EQUALS=19
ADD_EQUALS=20
SUB_EQUALS=21
MULT_EQUALS=22
DIV_EQUALS=23
OR_OPERATOR=24
AND_OPERATOR=25
DOT=26
COMMA=27
COLON=28
SEMI_COLON=29
O_PAR=30
C_PAR=31
O_BRACE=32
C_BRACE=33
O_BRACKET=34
C_BRACKET=35
IF=36
ELSE=37
ELIF=38
FOR=39
WHILE=40
CONTINUE=41
BREAK=42
OR=43
AND=44
NOT=45
TRUE=46
FALSE=47
'+'=7
'-'=8
'**'=9
'/'=10
'//'=11
'%'=12
'='=13
'<'=14
'>'=15
'=='=16
'>='=17
'<='=18
'!='=19
'+='=20
'-='=21
'*='=22
'/='=23
'|'=24
'&'=25
'.'=26
','=27
':'=28
';'=29
'('=30
')'=31
'{'=32
'}'=33
'['=34
']'=35
'if'=36
'else'=37
'elif'=38
'for'=39
'while'=40
'continue'=41
'break'=42
'or'=43
'and'=44
'not'=45
'True'=46
'False'=47
