token literal names:
null
'<>'
' '
null
null
null
null
null
null
'\t'
null
'*'
'-'
'+'
'**'
'/'
'//'
'%'
'='
'<'
'>'
'=='
'>='
'<='
'!='
'+='
'-='
'*='
'/='
'|'
'&'
'!'
'.'
','
':'
';'
'('
')'
'{'
'}'
'['
']'
'if'
'else'
'elif'
'for'
'while'
'continue'
'break'
'or'
'and'
'not'
null
'None'
'True'
'False'

token symbolic names:
null
null
null
INTEGER
FLOAT
STRING
VAR_NAME
SKIP_WS
NEWLINE
TAB
OPERATOR
MULTIPLY_OPERATOR
SUBTRACT_OPERATOR
ADD_OPERATOR
EXP_OPERATOR
DIV_OPERATOR
INTDIV_OPERATOR
MOD_OPERATOR
ASSIGN
LESS_THAN
GREATER_THAN
EQUALS_TO
GREATER_EQUALS
LESSER_EQUALS
NOT_EQUALS
ADD_EQUALS
SUB_EQUALS
MULT_EQUALS
DIV_EQUALS
OR_OPERATOR
AND_OPERATOR
NOT_OPERATOR
DOT
COMMA
COLON
SEMI_COLON
O_PAR
C_PAR
O_BRACE
C_BRACE
O_BRACKET
C_BRACKET
IF
ELSE
ELIF
FOR
WHILE
CONTINUE
BREAK
OR
AND
NOT
COMPOUND_EXP
NONE
TRUE
FALSE

rule names:
arithmetic_exp
num_arithmetic
string_addition
atom
comp_op
test
definition
while_exp
stmt


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 57, 89, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 26, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 34, 10, 2, 12, 2, 14, 2, 37, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 72, 10, 9, 12, 9, 14, 9, 75, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 81, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 87, 10, 10, 3, 10, 2, 3, 2, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 5, 3, 2, 5, 6, 4, 2, 5, 8, 55, 57, 6, 2, 3, 3, 21, 26, 31, 33, 51, 53, 2, 87, 2, 25, 3, 2, 2, 2, 4, 38, 3, 2, 2, 2, 6, 42, 3, 2, 2, 2, 8, 46, 3, 2, 2, 2, 10, 48, 3, 2, 2, 2, 12, 50, 3, 2, 2, 2, 14, 54, 3, 2, 2, 2, 16, 80, 3, 2, 2, 2, 18, 86, 3, 2, 2, 2, 20, 21, 8, 2, 1, 2, 21, 22, 9, 2, 2, 2, 22, 23, 7, 12, 2, 2, 23, 26, 5, 2, 2, 4, 24, 26, 5, 4, 3, 2, 25, 20, 3, 2, 2, 2, 25, 24, 3, 2, 2, 2, 26, 35, 3, 2, 2, 2, 27, 28, 12, 6, 2, 2, 28, 29, 7, 12, 2, 2, 29, 34, 5, 2, 2, 7, 30, 31, 12, 5, 2, 2, 31, 32, 7, 12, 2, 2, 32, 34, 9, 2, 2, 2, 33, 27, 3, 2, 2, 2, 33, 30, 3, 2, 2, 2, 34, 37, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 3, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 38, 39, 9, 2, 2, 2, 39, 40, 7, 12, 2, 2, 40, 41, 9, 2, 2, 2, 41, 5, 3, 2, 2, 2, 42, 43, 7, 7, 2, 2, 43, 44, 7, 15, 2, 2, 44, 45, 7, 7, 2, 2, 45, 7, 3, 2, 2, 2, 46, 47, 9, 3, 2, 2, 47, 9, 3, 2, 2, 2, 48, 49, 9, 4, 2, 2, 49, 11, 3, 2, 2, 2, 50, 51, 5, 8, 5, 2, 51, 52, 5, 10, 6, 2, 52, 53, 5, 8, 5, 2, 53, 13, 3, 2, 2, 2, 54, 55, 7, 8, 2, 2, 55, 56, 7, 20, 2, 2, 56, 57, 5, 8, 5, 2, 57, 15, 3, 2, 2, 2, 58, 59, 7, 48, 2, 2, 59, 60, 7, 4, 2, 2, 60, 61, 5, 12, 7, 2, 61, 62, 7, 36, 2, 2, 62, 63, 7, 10, 2, 2, 63, 64, 7, 11, 2, 2, 64, 81, 3, 2, 2, 2, 65, 66, 7, 48, 2, 2, 66, 67, 7, 4, 2, 2, 67, 73, 5, 12, 7, 2, 68, 69, 7, 54, 2, 2, 69, 70, 7, 4, 2, 2, 70, 72, 5, 12, 7, 2, 71, 68, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 76, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 77, 7, 36, 2, 2, 77, 78, 7, 10, 2, 2, 78, 79, 7, 11, 2, 2, 79, 81, 3, 2, 2, 2, 80, 58, 3, 2, 2, 2, 80, 65, 3, 2, 2, 2, 81, 17, 3, 2, 2, 2, 82, 87, 5, 12, 7, 2, 83, 87, 5, 14, 8, 2, 84, 87, 5, 2, 2, 2, 85, 87, 5, 16, 9, 2, 86, 82, 3, 2, 2, 2, 86, 83, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 85, 3, 2, 2, 2, 87, 19, 3, 2, 2, 2, 8, 25, 33, 35, 73, 80, 86]