token literal names:
null
null
null
null
null
null
null
null
'*'
'-'
'+'
'**'
'/'
'//'
'%'
'='
'<'
'>'
'=='
'>='
'<='
'!='
'+='
'-='
'*='
'/='
'|'
'&'
'.'
','
':'
';'
'('
')'
'{'
'}'
'['
']'
'if'
'else'
'elif'
'for'
'while'
'continue'
'break'
'or'
'and'
'not'
'True'
'False'

token symbolic names:
null
INTEGER
FLOAT
STRING
VAR_NAME
WHITE_SPACE
NEWLINE
OPERATOR
MULTIPLY_OPERATOR
SUBTRACT_OPERATOR
ADD_OPERATOR
EXP_OPERATOR
DIV_OPERATOR
INTDIV_OPERATOR
MOD_OPERATOR
ASSIGN
LESS_THAN
GREATER_THAN
EQUALS_TO
GREATER_EQUALS
LESSER_EQUALS
NOT_EQUALS
ADD_EQUALS
SUB_EQUALS
MULT_EQUALS
DIV_EQUALS
OR_OPERATOR
AND_OPERATOR
DOT
COMMA
COLON
SEMI_COLON
O_PAR
C_PAR
O_BRACE
C_BRACE
O_BRACKET
C_BRACKET
IF
ELSE
ELIF
FOR
WHILE
CONTINUE
BREAK
OR
AND
NOT
TRUE
FALSE

rule names:
arithmetic_exp
arithmetic_comp
num_addition
num_substraction
num_multiplication
num_reg_division
num_int_division
num_exp
num_mod
string_addition


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 51, 89, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 28, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 36, 10, 2, 12, 2, 14, 2, 39, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 48, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 2, 3, 2, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 3, 3, 2, 3, 4, 2, 87, 2, 27, 3, 2, 2, 2, 4, 47, 3, 2, 2, 2, 6, 49, 3, 2, 2, 2, 8, 54, 3, 2, 2, 2, 10, 59, 3, 2, 2, 2, 12, 64, 3, 2, 2, 2, 14, 69, 3, 2, 2, 2, 16, 74, 3, 2, 2, 2, 18, 79, 3, 2, 2, 2, 20, 84, 3, 2, 2, 2, 22, 23, 8, 2, 1, 2, 23, 28, 5, 4, 3, 2, 24, 25, 9, 2, 2, 2, 25, 26, 7, 9, 2, 2, 26, 28, 5, 2, 2, 3, 27, 22, 3, 2, 2, 2, 27, 24, 3, 2, 2, 2, 28, 37, 3, 2, 2, 2, 29, 30, 12, 5, 2, 2, 30, 31, 7, 9, 2, 2, 31, 36, 5, 2, 2, 6, 32, 33, 12, 4, 2, 2, 33, 34, 7, 9, 2, 2, 34, 36, 9, 2, 2, 2, 35, 29, 3, 2, 2, 2, 35, 32, 3, 2, 2, 2, 36, 39, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 3, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 40, 48, 5, 6, 4, 2, 41, 48, 5, 8, 5, 2, 42, 48, 5, 10, 6, 2, 43, 48, 5, 12, 7, 2, 44, 48, 5, 14, 8, 2, 45, 48, 5, 16, 9, 2, 46, 48, 5, 18, 10, 2, 47, 40, 3, 2, 2, 2, 47, 41, 3, 2, 2, 2, 47, 42, 3, 2, 2, 2, 47, 43, 3, 2, 2, 2, 47, 44, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 46, 3, 2, 2, 2, 48, 5, 3, 2, 2, 2, 49, 50, 9, 2, 2, 2, 50, 51, 7, 12, 2, 2, 51, 52, 9, 2, 2, 2, 52, 53, 7, 7, 2, 2, 53, 7, 3, 2, 2, 2, 54, 55, 9, 2, 2, 2, 55, 56, 7, 11, 2, 2, 56, 57, 9, 2, 2, 2, 57, 58, 7, 7, 2, 2, 58, 9, 3, 2, 2, 2, 59, 60, 9, 2, 2, 2, 60, 61, 7, 10, 2, 2, 61, 62, 9, 2, 2, 2, 62, 63, 7, 7, 2, 2, 63, 11, 3, 2, 2, 2, 64, 65, 9, 2, 2, 2, 65, 66, 7, 14, 2, 2, 66, 67, 9, 2, 2, 2, 67, 68, 7, 7, 2, 2, 68, 13, 3, 2, 2, 2, 69, 70, 9, 2, 2, 2, 70, 71, 7, 15, 2, 2, 71, 72, 9, 2, 2, 2, 72, 73, 7, 7, 2, 2, 73, 15, 3, 2, 2, 2, 74, 75, 9, 2, 2, 2, 75, 76, 7, 13, 2, 2, 76, 77, 9, 2, 2, 2, 77, 78, 7, 7, 2, 2, 78, 17, 3, 2, 2, 2, 79, 80, 9, 2, 2, 2, 80, 81, 7, 16, 2, 2, 81, 82, 9, 2, 2, 2, 82, 83, 7, 7, 2, 2, 83, 19, 3, 2, 2, 2, 84, 85, 7, 5, 2, 2, 85, 86, 7, 12, 2, 2, 86, 87, 7, 5, 2, 2, 87, 21, 3, 2, 2, 2, 6, 27, 35, 37, 47]