token literal names:
null
null
null
null
null
null
null
null
null
'='
null
null

token symbolic names:
null
NUMBER
INTEGER
FLOAT
CHAR
STRING
BOOLEAN
VAR_NAMES
NEWLINES
EQUALS
WHITE_SPACE
DIGIT

rule names:
statement


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 13, 12, 4, 2, 9, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 2, 2, 3, 2, 2, 2, 2, 10, 2, 4, 3, 2, 2, 2, 4, 5, 7, 9, 2, 2, 5, 6, 7, 12, 2, 2, 6, 7, 7, 11, 2, 2, 7, 8, 7, 12, 2, 2, 8, 9, 7, 13, 2, 2, 9, 10, 7, 10, 2, 2, 10, 3, 3, 2, 2, 2, 2]